<?xml version="1.0" encoding="UTF-8"?>

<project name="arkadiko" basedir="." default="jar">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="clean">
		<delete dir="${project.dir}/classes" />
		<delete dir="${project.dir}/test-classes" />
		<delete dir="${project.dir}/data" />
		<delete dir="${project.dir}/dist" />
		<delete dir="${project.dir}/bundles" includes="**/*.jar" />
	</target>

	<target name="compile">
		<mkdir dir="classes/META-INF" />

		<copy file="${project.dir}/LICENSE" todir="classes/META-INF" />

		<javac
			classpathref="lib.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="classes"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="test-classes" />

		<path id="compile-test.classpath">
			<path refid="lib.classpath" />
			<fileset dir="${project.dir}/lib/test" includes="ant-junit.jar,junit.jar" />
			<path path="classes"/>
		</path>

		<copy todir="test-classes">
			<fileset dir="test" excludes="**/*.java" />
		</copy>

		<javac
			classpathref="compile-test.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="test-classes"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="test"
		/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="dist" />

		<antcall target="manifest" />

		<jar
			basedir="classes"
			jarfile="dist/arkadiko-${bundle.version}-${current.time}.jar"
			manifest="classes/META-INF/MANIFEST.MF"
		/>
	</target>

	<target name="manifest">
		<mkdir dir="classes/META-INF" />

		<manifest file="classes/META-INF/MANIFEST.MF">
			<attribute name="Bundle-ManifestVersion" value="2" />
			<attribute name="Bundle-Name" value="Arkadiko" />
			<attribute name="Bundle-SymbolicName" value="com.liferay.arkadiko" />
			<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
			<attribute name="Bundle-Vendor" value="Liferay, Inc." />
			<attribute name="Bundle-Version" value="${bundle.version}" />
			<attribute name="Export-Package" value="com.liferay.arkadiko;version=&quot;${bundle.version}&quot;" />
			<attribute name="Liferay-Build-Date" value="${current.time}" />
		</manifest>
	</target>

	<target name="test">
		<antcall target="test-equinox" />
		<antcall target="test-felix" />
	</target>

	<target name="test-equinox" depends="compile,compile-test,build-bundles">
		<mkdir dir="${project.dir}/reports/equinox" />

		<path id="run-test.classpath">
			<path refid="test.classpath" />
			<path path="${project.dir}/test-classes"/>
			<fileset dir="${project.dir}/lib/test/equinox" includes="*.jar" />
		</path>

		<junit printsummary="yes" fork="yes" forkmode="once">
			<classpath refid="run-test.classpath" />
			<sysproperty key="project.dir" value="${project.dir}" />
			<sysproperty key="bundles.force.start" value="true" />
			<sysproperty key="bundles.to.install" value="${framework.libs.equinox},bundles/bundle-log-adapter/bundle-log-adapter.jar" />
			<jvmarg line="${junit.debug.jpda}" />

			<batchtest todir="${project.dir}/reports/equinox">
				<formatter type="plain" extension="-equinox.txt" />
				<fileset dir="test">
					<include name="**/test/${class}.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-felix" depends="compile,compile-test,build-bundles">
		<mkdir dir="${project.dir}/reports/felix" />

		<path id="run-test.classpath">
			<path refid="test.classpath" />
			<path path="${project.dir}/test-classes"/>
			<fileset dir="${project.dir}/lib/test/felix" includes="*.jar" />
		</path>

		<junit printsummary="yes" fork="yes" forkmode="once">
			<classpath refid="run-test.classpath" />
			<sysproperty key="project.dir" value="${project.dir}" />
			<sysproperty key="bundles.force.start" value="true" />
			<sysproperty key="bundles.to.install" value="${framework.libs.felix},bundles/bundle-log-adapter/bundle-log-adapter.jar" />
			<jvmarg line="${junit.debug.jpda}" />

			<batchtest todir="${project.dir}/reports/felix">
				<formatter type="plain" extension="-felix.txt" />
				<fileset dir="test">
					<include name="**/test/${class}.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="build-bundles">
		<for param="module.name">
			<path>
				<dirset dir="${project.dir}/bundles" includes="*" />
			</path>
			<sequential>
				<ant dir="@{module.name}" target="jar-bundle" inheritall="false" />
			</sequential>
		</for>
	</target>

</project>