<?xml version="1.0" encoding="UTF-8"?>

<project name="arkadiko" basedir="." default="jar">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="clean">
		<delete dir="classes" />
		<delete dir="test-classes" />
		<delete dir="data" />
		<delete dir="dist" />
	</target>

	<target name="compile">
		<mkdir dir="classes/META-INF" />

		<copy file="${project.dir}/LICENSE" todir="classes/META-INF" />

		<javac
			classpathref="lib.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="classes"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="test-classes" />

		<path id="compile-test.classpath">
			<path refid="test.classpath" />
			<path path="classes"/>
		</path>

		<copy todir="test-classes">
			<fileset dir="test" excludes="**/*.java" />
		</copy>

		<javac
			classpathref="compile-test.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="test-classes"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="test"
		/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="dist" />

		<antcall target="manifest" />

		<jar
			basedir="classes"
			jarfile="dist/arkadiko-${bundle.version}-${current.time}.jar"
			manifest="classes/META-INF/MANIFEST.MF"
		/>
	</target>

	<target name="manifest">
		<mkdir dir="classes/META-INF" />

		<manifest file="classes/META-INF/MANIFEST.MF">
			<attribute name="Bundle-ManifestVersion" value="2" />
			<attribute name="Bundle-Name" value="Arkadiko" />
			<attribute name="Bundle-SymbolicName" value="com.liferay.arkadiko" />
			<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
			<attribute name="Bundle-Vendor" value="Liferay, Inc." />
			<attribute name="Bundle-Version" value="${bundle.version}" />
			<attribute name="Export-Package" value="com.liferay.arkadiko;version=&quot;${bundle.version}&quot;" />
			<attribute name="Liferay-Build-Date" value="${current.time}" />
		</manifest>
	</target>

	<target name="test" depends="compile,compile-test,build-bundles">
		<path id="run-test.classpath">
			<path refid="test.classpath" />
			<path path="classes"/>
			<path path="test-classes"/>
		</path>

		<junit  printsummary="yes" fork="yes">
			<classpath refid="run-test.classpath" />
			<sysproperty key="project.dir" value="${project.dir}" />

			<batchtest fork="yes">
				<formatter type="plain" />
				<fileset dir="test">
					<include name="**/test/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="build-bundles">
		<for param="module.name">
			<path>
				<dirset dir="${project.dir}/bundles" includes="*" />
			</path>
			<sequential>
				<ant dir="@{module.name}" target="jar-bundle" inheritall="false" />
			</sequential>
		</for>
	</target>

</project>